# Vikrant

./: README.md  pom.xml
src/main/java/Test/com/or/cache/implementation/: CacheManager.java  CacheManagerTestProgram.java  Cacheable.java  CachedObject.java
src/main/java/Test/com/org/: App.java  MaximumFinder.java  Problem.java  Solver.java  ThreadTest.java
src/main/java/Test/com/org/written/programes/: EvenOddNumbers.java  MinimumDifference.java  Palindraum.java
src/main/java/com/practice/MongoDB/: AppMain.java  FreemarkerStyle.java  MongoDBSparkandFreemarker.java  SparkPostRequest.java  SparkStyle.java  SparkWithFreemarke.java
src/main/java/com/practice/Others/: AppMain.java  Casting.java  CloneExample.java  CodeRanch.java  ComparableTest.java  ComparatorTest.java  ConcurrentModificationException.java  CountryForComparable.java  CountryForComrator.java  DateConversion.java  DateFormatValidator.java  DateFormatValidatorTest.java  Employeetest.java  FirstNonRepeted.java  GenericsType.java  ImmutableClassTest.java  Integer.java  LazySingleton.java  MainMethod.java  PassByValue.java  Polymorephisom.java  ReflectClass.java  StringComparision.java  TestClassWithMainMethod.java  TestInterface.java  Testcompare.java
src/main/java/com/practice/abstaract/: AbstractWithConstructor.java  AbstractWithMain.java  Thing.java
src/main/java/com/practice/adapterpattern/: Adapter.java  AdvancedPlayer.java  AdvancedPlayerImpl.java  AudioPlayer.java  AudioPlayerImpl.java
src/main/java/com/practice/collection/: ArrayListTest.java  ConcurrentModificationException.java  Genericks.java  GenericsTypeOld.java
src/main/java/com/practice/dump/: QuestionNo16.java
src/main/java/com/practice/gegeric/: Animal.java  AnimalDoctor.java  AnimalDoctorGeneric.java
src/main/java/com/practice/implementation/: ArraylistImpl.java
src/main/java/com/practice/observerpattern/: Internet.java  Loan.java  Newspaper.java  Observer.java  Subject.java  Test.java
src/main/java/com/practice/programs/: FirstGretestValue.java
src/main/java/com/practice/reflection/proxy/: MainClass.java  TestInterface.java  TestInterfaceImpl.java  TestInvocationHandler.java
src/main/java/com/practice/serialization/: Employee.java  Externalization.java  Person.java  SerialisationFile.txt  Seriallisation.java
src/main/java/com/practice/thread/: ConcurrentThread.java  DynamicLoad.java  FooRunnable.java  InSync.java  OddEven.java  TestThread.java  ThreadA.java  WaitandNotify.java  YieldDemo.java  joinexample.java  producercomsumer.java
src/main/java/com/test/classloader/: ClassLoaderTest.java
src/main/resource/: Fruit.ftl  Helloworld.ftl
